﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WF_Lambda", "WF_Lambda\WF_Lambda.csproj", "{7D7FD4CE-F25C-4DE5-AD00-5E53DD9CC9E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WA_Lambda", "WA_Lambda\WA_Lambda.csproj", "{2D8ACACD-589B-4BB2-9856-A2353EFBB7CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D7FD4CE-F25C-4DE5-AD00-5E53DD9CC9E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D7FD4CE-F25C-4DE5-AD00-5E53DD9CC9E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D7FD4CE-F25C-4DE5-AD00-5E53DD9CC9E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D7FD4CE-F25C-4DE5-AD00-5E53DD9CC9E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D8ACACD-589B-4BB2-9856-A2353EFBB7CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D8ACACD-589B-4BB2-9856-A2353EFBB7CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D8ACACD-589B-4BB2-9856-A2353EFBB7CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D8ACACD-589B-4BB2-9856-A2353EFBB7CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A29659F-A464-4BA0-88BE-40997EB9D97D}
	EndGlobalSection
EndGlobal
