﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibreriaCuentasBancarias", "LibreriaCuentasBancarias\LibreriaCuentasBancarias.csproj", "{2D36B236-C336-4CFC-AC90-7500719016C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibreriaCuentasBancariasTest", "LibreriaCuentasBancariasTest\LibreriaCuentasBancariasTest.csproj", "{14B2AD6B-7379-4E96-A625-F801AEC79C9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D36B236-C336-4CFC-AC90-7500719016C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D36B236-C336-4CFC-AC90-7500719016C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D36B236-C336-4CFC-AC90-7500719016C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D36B236-C336-4CFC-AC90-7500719016C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{14B2AD6B-7379-4E96-A625-F801AEC79C9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14B2AD6B-7379-4E96-A625-F801AEC79C9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14B2AD6B-7379-4E96-A625-F801AEC79C9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14B2AD6B-7379-4E96-A625-F801AEC79C9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC52C5D6-0784-4606-8027-DFD3038B3BF2}
	EndGlobalSection
EndGlobal
